# spring-channel

./: .project  README.md  pom.xml
channel-dao/: .project  pom.xml
channel-dao/src/main/java/com/ai/channel/: App.java
channel-dao/src/main/java/com/ai/channel/student/dao/: CourseMapper.java  StudentMapper.java  TeacherMapper.java
channel-dao/src/main/java/com/ai/channel/student/dao/mapper/: StudentMapper.xml  TeacherMapper.xml
channel-dao/src/main/java/com/ai/channel/student/entity/: Course.java  CourseExample.java  Student.java  StudentExample.java  Teacher.java  TeacherExample.java
channel-dao/src/main/resources/config/: jdbc.properties  spring-mybatis.xml
channel-service/: .project  pom.xml
channel-service/src/main/java/com/ai/channel/student/service/impl/: CourseSVImpl.java  StudentSVImpl.java  TeacherSVImpl.java
channel-service/src/main/java/com/ai/channel/student/service/interfaces/: ICourseSV.java  IStudentSV.java  ITeacherSV.java
channel-util/: .project  pom.xml
channel-util/src/main/java/com/ai/channel/util/exception/: BusinessBaseNestedCheckedException.java  CommonException.java  ErrorCode.java  ErrorCodeConstant.java  ExceptionUtils.java
channel-util/src/test/java/com/ai/channel/: AppTest.java
channel-web/: .project
channel-web/src/main/java/com/ai/channel/common/util/: CommonExceptionHandler.java  PropertiesUtil.java  SpringContextUtils.java
channel-web/src/main/java/com/ai/channel/filter/: CheckLoginFilter.java  XSSFilter.java
channel-web/src/main/java/com/ai/channel/student/controller/: CourseController.java  StudentController.java  TeacherController.java
channel-web/src/main/resources/config/: applicationContext.xml
channel-web/src/main/webapp/WEB-INF/: web.xml
channel-web/src/main/webapp/template/: index.jsp
channel-web/src/test/java/com/ai/channel/: AppTest.java
