<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ai.channel</groupId>
  <artifactId>channel</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>channel</name>
  
   <modules>
  	<module>channel-dao</module>
  	<module>channel-service</module>
  	<module>channel-web</module>
  	<module>channel-util</module>
  </modules>
  
	<properties>
		<!-- 项目使用 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- spring版本号 -->
		<spring.version>4.3.5.RELEASE</spring.version>
		<spring-test.version>4.3.5.RELEASE</spring-test.version>
		<!-- mybatis版本号 -->
		<mybatis.version>3.4.1</mybatis.version>
		<mybatis.spring>1.3.1</mybatis.spring>
		<!-- log4j日志文件管理包版本 -->
		<slf4j.version>1.7.7</slf4j.version>
		<log4j2.version>2.8</log4j2.version>
		<jcl-over-slf4j.version>1.7.7</jcl-over-slf4j.version>
		<!-- 数据库相关 -->
		<mysql-connector-java>5.1.38</mysql-connector-java>
		<pagehelper.version>4.1.6</pagehelper.version>
		<jsqlparser.version>0.9.5</jsqlparser.version>
		<druid>1.0.29</druid>
		
		<javax.servlet-api>3.1.0</javax.servlet-api>
		<aspectjweaver>1.9.0.BETA-5</aspectjweaver>
		<fastjson.version>1.2.28</fastjson.version>
		<jackson.version>2.9.0.pr2</jackson.version>
		<commons-fileupload>1.3.1</commons-fileupload>
		<jstl>1.2</jstl>
		<junit>4.12</junit>

		<!-- maven插件 -->
		<encoding>UTF-8</encoding>
		<maven-clean-plugin>3.0.0</maven-clean-plugin>
		<maven-resources-plugin>3.0.1</maven-resources-plugin>
		<maven-compiler-plugin>3.1</maven-compiler-plugin>
		<compiler-version>1.8</compiler-version>
		<maven-surefire-plugin>2.5</maven-surefire-plugin>
		<maven-war-plugin>2.6</maven-war-plugin>
		<exec-maven-plugin>1.5.0</exec-maven-plugin>
		<maven-dependency-plugin>2.4</maven-dependency-plugin>
	</properties>
  
  
  
  <dependencies>
  
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-api</artifactId>
	    <version>${log4j2.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>${log4j2.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-web</artifactId>
	    <version>${log4j2.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-slf4j-impl</artifactId>
	    <version>${log4j2.version}</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>${slf4j.version}</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>jcl-over-slf4j</artifactId>
		<version>${jcl-over-slf4j.version}</version>
	</dependency>
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>${maven-compiler-plugin}</version>
			<configuration>
				<source>${compiler-version}</source>
				<target>${compiler-version}</target>
				<encoding>${encoding}</encoding>
			</configuration>
		</plugin>
	</plugins>
  </build>
 
</project>
